<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JUH-DE-dWh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="ADG-So-liu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="1046"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nCp-VQ-1Vt">
            <objects>
                <viewController id="5HP-Yk-mqX" customClass="ProfileViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDs-Zc-6Gh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aHw-6Y-96l">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aHw-6Y-96l" firstAttribute="top" secondItem="2ZP-Pb-eYi" secondAttribute="top" id="B8J-dt-fvq"/>
                            <constraint firstItem="aHw-6Y-96l" firstAttribute="leading" secondItem="2ZP-Pb-eYi" secondAttribute="leading" id="EHb-Cl-AzE"/>
                            <constraint firstItem="2ZP-Pb-eYi" firstAttribute="trailing" secondItem="aHw-6Y-96l" secondAttribute="trailing" id="IcU-Tg-WkH"/>
                            <constraint firstItem="2ZP-Pb-eYi" firstAttribute="bottom" secondItem="aHw-6Y-96l" secondAttribute="bottom" id="Kj0-QH-fVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ZP-Pb-eYi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="7J0-0K-XBO"/>
                    <connections>
                        <outlet property="tableView" destination="aHw-6Y-96l" id="3CD-ph-laa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94p-Sx-fKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sR9-jR-Xnk">
            <objects>
                <tabBarController id="JUH-DE-dWh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I1J-fl-GeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f0m-pp-KtA" kind="relationship" relationship="viewControllers" id="jDq-5B-7eV"/>
                        <segue destination="7xN-io-C3g" kind="relationship" relationship="viewControllers" id="7mw-su-hjt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIq-iw-hLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-420"/>
        </scene>
        <!--Chats-->
        <scene sceneID="rYy-iS-zjn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0m-pp-KtA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message.circle" catalog="system" id="ztn-Ut-pHN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PBf-of-1w1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cpr-cX-ekc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wq-BG-CF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="301"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kD6-iR-6UP">
            <objects>
                <navigationController id="7xN-io-C3g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="aY4-80-LT4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3SG-vW-qW5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5HP-Yk-mqX" kind="relationship" relationship="rootViewController" id="fdJ-uA-5Vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2V-HO-tob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.circle" catalog="system" width="64" height="60"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
